<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.0/zephyr/bootstrap.min.css" integrity="sha512-Umfd1SfiiYbs1yz/Eqt2qh/lfZeKFvbMwJPrpoptPwtD2PkNOv9lmu4Jq9kqga2XP+eE82bNDIoHZ8i1SYiY1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="manifest" href="manifest.webmanifest">
  <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');</style>
  <style> @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');</style>
  <style>@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');</style>
    
  <meta name="theme-color" content="#fafafa">
<style>body{background-size:cover;background-repeat:no-repeat;background-attachment:fixed;background-position:center center;overflow-x:hidden;background:rgb(255,255,255);height:150%}</style><link rel="stylesheet" href="styles.b1f50a6f71f7e03f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b1f50a6f71f7e03f.css"></noscript></head>
<body>
<app-root></app-root>


  
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.e5898d777a9a1075.js" type="module"></script><script src="polyfills.0c877ad53f33242f.js" type="module"></script><script src="main.5ba5dbd19b67ae23.js" type="module"></script>

</body></html>